<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/glennjocher/Google Drive/MATLAB/functions/GUI/Orange/Orange.prj" location="/Users/glennjocher/Google Drive/MATLAB/functions/GUI/Orange" name="Orange" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Orange</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Glenn Jocher</param.authnamewatermark>
    <param.email>glenn.jocher@ultralytics.com</param.email>
    <param.company>Ultralytics LLC</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Ultralytics_LLC/Orange/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v91/runtime/maci64:
    MCR_ROOT/v91/sys/os/maci64:
    MCR_ROOT/v91/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/Orange/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Orange/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Orange/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Orange</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Orange.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/fcndiff.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/fcnsigmarejection.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/fcnunique.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/floorandceil.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/minnonzero.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/paths/fcnpathm1.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/plotting/xyzlabel.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/strings/getformat.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/strings/isnumericstr.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/strings/str_.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/text files/fcnlastfileloaded.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/text files/fcnloadtextfile.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/waveforms/fcnSplinePulseMaxima.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/waveforms/fcnSplinePulseReconstruction.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/functions/waveforms/fcnpulsewidth.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/DataAnalysis/removeSpikes.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/MTCoffsets.mat</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/Mapping/MTCSRCCH2pixelID.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/Mapping/MTCmapping.mat</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/Mapping/MTCpixelID2SRCCH.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/pedestals/pedestals.exp_0099_run_0156.glenn.mat</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/MTC/pedestals/subtractpedestals.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/NTC/mapping/NTCIRSDmap.m</file>
      <file>/Users/glennjocher/Google Drive/MATLAB/neutrinos/nViewGUI/NTC/nanporch.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Orange/for_testing" name="Orange.app" optional="false">/Users/glennjocher/Google Drive/MATLAB/functions/GUI/Orange/Orange/for_testing/Orange.app</file>
      <file location="${PROJECT_ROOT}/Orange/for_testing" name="readme.txt" optional="true">/Users/glennjocher/Google Drive/MATLAB/functions/GUI/Orange/Orange/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Orange/for_testing" name="splash.png" optional="false">/Users/glennjocher/Google Drive/MATLAB/functions/GUI/Orange/Orange/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Orange/for_testing" name="run_Orange.sh" optional="false">/Users/glennjocher/Google Drive/MATLAB/functions/GUI/Orange/Orange/for_testing/run_Orange.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.12.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>